[pytest]
addopts = -s  --alluredir=allure_report -p no:warnings --reruns 2
;addopts = -m test
;python_files = D:\workspace\pytest1\test_ddos_page\test_ddos.py
python_classes = Test*
python_functions = test123*
markers =
    success:'success'
    test:'for test'
    login:'login'

