[api_environment]
url = https://www.yundun.com
username=1208010487@qq.com
password=zjl869
login_success_sign=ya-phone-fill
[redis]
#正式环境
host = 172.16.100.158
port = 62340
password = NYrGe4CUorwMKBWm
db = 5
[adminv6]
url = http://adminv6.com/login
username = zhaojinlei
password = zjl869869
[test_params]
site_names = 9355.lvluoyun.com|lvs.lvluoyun.com|www.lvluoyun.com



