[api_environment]
url=http://yundun.test.nodevops.cn
username=1208010487@qq.com
password=zjl869
login_success_sign=ya-phone-fill
[redis]
#测试环境
host = 172.16.100.112
port = 6379
password = Gmck7X02
db = 5
[adminv6]
url=http://adminv5.test.nodevops.cn
username=zhaoyajing
password=4726586z.
[test_params]
site_names = www.lvluoyun.com|0922.lvluoyun.com



